# demo-springcloud-alibaba

./: README.md
imaya-mall-springcloud-alibaba/: pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-admin/: READEME.md  pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-admin/src/main/java/cn/happymaya/imayamall/: AdminApplication.java
imaya-mall-springcloud-alibaba/imaya-mall-admin/src/main/java/cn/happymaya/imayamall/conf/: SecuritySecureConfig.java
imaya-mall-springcloud-alibaba/imaya-mall-admin/src/main/java/cn/happymaya/imayamall/notifier/: ImayaMallNotifier.java
imaya-mall-springcloud-alibaba/imaya-mall-admin/src/main/resources/: bootstrap.yml
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/: README.md  pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/java/cn/happymaya/imayamall/: NacosClientApplication.java
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/java/cn/happymaya/imayamall/config/: ProjectConfig.java
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/java/cn/happymaya/imayamall/controller/: NacosClientController.java
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/java/cn/happymaya/imayamall/service/: NacosClientService.java
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/resources/: bootstrap.yml
imaya-mall-springcloud-alibaba/imaya-mall-alibaba-nacos-client/src/main/resources/http/: nacos-client.http
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/: README.md  pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/: AuthorityCenterApplication.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/constant/: AuthorityConstant.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/controller/: AuthorityController.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/dao/: ImayaMallUserDao.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/entity/: ImayaMallUser.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/service/: IJWTService.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/java/cn/happymaya/imayamall/service/impl/: JWTServiceImpl.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/resources/: bootstrap.yml
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/main/resources/sql/: t_imaya_mall_user.sql
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/test/java/cn/happymaya/imayamall/: AuthorityCenterApplicationTests.java
imaya-mall-springcloud-alibaba/imaya-mall-authority-center/src/test/java/cn/happymaya/imayamall/service/: DBDocTest.java  ImayaMallUserTest.java  JWTServiceTest.java  RSATest.java
imaya-mall-springcloud-alibaba/imaya-mall-common/: pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-common/src/main/java/cn/happymaya/imayamall/: package-info.java
imaya-mall-springcloud-alibaba/imaya-mall-common/src/main/java/cn/happymaya/imayamall/constant/: CommonConstant.java
imaya-mall-springcloud-alibaba/imaya-mall-common/src/main/java/cn/happymaya/imayamall/util/: TokenParseUtil.java
imaya-mall-springcloud-alibaba/imaya-mall-common/src/main/java/cn/happymaya/imayamall/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
imaya-mall-springcloud-alibaba/imaya-mall-mvc-config/: pom.xml
imaya-mall-springcloud-alibaba/imaya-mall-mvc-config/src/main/java/cn/happymaya/imayamall/: package-info.java
imaya-mall-springcloud-alibaba/imaya-mall-mvc-config/src/main/java/cn/happymaya/imayamall/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imaya-mall-springcloud-alibaba/imaya-mall-mvc-config/src/main/java/cn/happymaya/imayamall/annotation/: IgnoreResponseAdvice.java
